[package]
name = "phools"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "serve"
path = "src/main.rs"

[[bin]]
name = "scan"
path = "src/scan.rs"

[dependencies]
actix = "0.13"
actix-files = "0.6"
actix-multipart = "0.6"
actix-utils = "3.0"
actix-web = "4.0"
actix-web-lab = { version = "0.19", features = ["actix-files"] }
argh = "0.1"
chrono = "0.4.24"
colored = "2.0"
fallible-iterator = "0.2.0"
futures-util = "0.3"
log = { version = "0.4", features = ["std"] }
pretty-sha2 = "0.1.5"
r2d2 = "0.8"
r2d2_sqlite = { version = "0.21", features = ["bundled"] }
rand = "0.8.5"
serde = { version = "1.0", features = ["derive"] }
serde_rusqlite = "0.31"
tera = "1.18"
toml = "0.7"
